<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <Button
        android:id="@+id/signupComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_log_in"
        app:icon="@drawable/login"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/textViewFilltheForm"
        android:layout_width="395dp"
        android:layout_height="37dp"
        android:layout_marginTop="152dp"
        android:text="@string/fill_form"
        android:textAlignment="center"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/PhoneClerk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/textView3welcome"
        android:layout_width="397dp"
        android:layout_height="37dp"
        android:text="@string/welcome_back"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewFilltheForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PhoneClerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/buttonForgot"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:text="@string/btn_forgot_password"
        app:icon="@drawable/forgot"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupComplete"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/buttonToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn3_back"
        app:icon="@drawable/back"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/EmailClerk"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signupComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneClerk"
        app:layout_constraintVertical_bias="0.369" />

</androidx.constraintlayout.widget.ConstraintLayout>