<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Pharmacy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>PharmacyCartPresenter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>MemoryStore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>80</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>80</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>orderDAO : OrderDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>80</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>this.view : OrderView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>80</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>120</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>190</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>260</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>80</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>this.pharmacy : Pharmacy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
submitOrder(budget, allowBackorders)</panel_attributes><additional_attributes>200;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPharmacy()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pharmacy</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getInventory()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>270</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
inventory</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
payment(budget,currentOrder)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
boolean</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>120</y><w>1120</w><h>510</h></coordinates><panel_attributes>alt
--
 [currentOrder != null]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>370</y><w>1010</w><h>250</h></coordinates><panel_attributes>alt 
--
[payment==true]










--
false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>400</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>380</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
submitOrder(currentOrder,inventory,budget,allowBackorders)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>420</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
																																																																																																											complete(currentOrder)</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>450</y><w>800</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
                                                   																																																																																	showSuccess()</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>480</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
clearActiveSession()</panel_attributes><additional_attributes>10;40;120;40;120;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>550</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>530</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
navigateBack()</panel_attributes><additional_attributes>770;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>580</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showError()	</panel_attributes><additional_attributes>770;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element></diagram>