<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>243</x><y>72</y><w>48</w><h>88</h></coordinates><panel_attributes>Clerk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>411</x><y>96</y><w>144</w><h>40</h></coordinates><panel_attributes>ClerkShowOrdersPresenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>128</y><w>24</w><h>656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>136</y><w>24</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>152</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
executeById(String idText, boolean allowBackorders)</panel_attributes><additional_attributes>290;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>475</x><y>192</y><w>24</w><h>576</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>243</x><y>280</y><w>1080</w><h>488</h></coordinates><panel_attributes>alt 
--
[id != null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>683</x><y>96</y><w>144</w><h>40</h></coordinates><panel_attributes>inventory : Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>731</x><y>128</y><w>24</w><h>656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>704</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
loadAllOrders()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>336</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
executeOrderById(id, allowBackorders)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>360</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
ok</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>243</x><y>392</y><w>880</w><h>96</h></coordinates><panel_attributes>alt 
--
[ok == false]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>907</x><y>96</y><w>152</w><h>40</h></coordinates><panel_attributes>this.view: ClerkShowOrdersView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>128</y><w>24</w><h>656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>208</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
parseId(idText)</panel_attributes><additional_attributes>10;70;40;70;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>0</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
asyncMsg</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>0</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
asyncMsg</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>424</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
showError("Cannot execute order #" + id)</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>987</x><y>440</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>731</x><y>336</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1131</x><y>88</y><w>168</w><h>48</h></coordinates><panel_attributes>this.backorderDAO: backorderDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>128</y><w>24</w><h>656</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>512</y><w>736</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getFlag()</panel_attributes><additional_attributes>900;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>536</y><w>736</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
boolean</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>520</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>243</x><y>568</y><w>1080</w><h>136</h></coordinates><panel_attributes>alt 
--
[boolean== true]




--
[boolean== false]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>672</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
showMessage("Order #" + id + " executed. NO BackOrder created.")</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>624</y><w>744</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
setFlag(false)</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>608</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
showMessage("Order #" + id + " executed. BackOrder created.")</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element></diagram>