<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLSpecialState</id><coordinates><x>480</x><y>0</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>6</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>438</x><y>48</y><w>96</w><h>36</h></coordinates><panel_attributes>Εισαγωγή πληροφοριών
για προϊόντα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>78</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>474</x><y>114</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>132</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>438</x><y>162</y><w>96</w><h>36</h></coordinates><panel_attributes>Αναζήτηση
προϊόντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>192</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>438</x><y>234</y><w>96</w><h>36</h></coordinates><panel_attributes>Προσθήκη στο
καλάθι αγορών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>264</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>474</x><y>306</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>306</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
[Προϊόντα που
δεν θέλει]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>300</y><w>96</w><h>36</h></coordinates><panel_attributes>Αφαίρεση από
καλάθι αγορών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>120</y><w>18</w><h>192</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>120</y><w>144</w><h>18</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>306</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
[Θέλει όλα 
τα προϊόντα]</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>564</x><y>300</y><w>96</w><h>36</h></coordinates><panel_attributes>Υποβολή
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>330</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>372</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>390</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>564</x><y>432</y><w>96</w><h>36</h></coordinates><panel_attributes>Εισαγωγή
στοιχείων κάρτας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>462</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>414</x><y>486</y><w>96</w><h>36</h></coordinates><panel_attributes>Εισαγωγή
κωδικού επαλήθευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>510</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>492</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>498</y><w>108</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>372</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>492</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=-
[Λάθος
στοιχεία κάρτας]</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>546</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>516</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>546</y><w>156</w><h>30</h></coordinates><panel_attributes>lt=-
[Λάθος
κωδικός επαλήθευσης]</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>378</y><w>18</w><h>138</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>552</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>540</y><w>96</w><h>36</h></coordinates><panel_attributes>Πληρωμή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>570</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>600</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>600</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
[Όλα τα προϊόντα
διαθέσιμα]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>444</x><y>594</y><w>96</w><h>36</h></coordinates><panel_attributes>Ολοκλήρωση
παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>624</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>486</x><y>654</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>600</y><w>114</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
[Όχι όλα τα προϊόντα
διαθέσιμα]</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>594</y><w>96</w><h>36</h></coordinates><panel_attributes>Backorder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>624</y><w>66</w><h>84</h></coordinates><panel_attributes>lt=-
[Τροποποίηση
παραγγελίας]</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>690</y><w>570</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;930;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>120</y><w>264</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>120</y><w>18</w><h>588</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>378</y><w>426</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>690;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>378</y><w>90</w><h>228</h></coordinates><panel_attributes>lt=-
[Πληρωμή των
υπόλοιπων προϊόντων]</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element></diagram>