<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLSpecialState</id><coordinates><x>209</x><y>6</y><w>44</w><h>44</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>39</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>88</x><y>182</y><w>374</w><h>176</h></coordinates><panel_attributes>βλέπει κατάσταση επόμενης παραγγελίας στην σειρά
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>259</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>528</x><y>248</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=white
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>248</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[εκκρεμει]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>704</x><y>226</y><w>209</w><h>99</h></coordinates><panel_attributes>απαραίτητο απόθεμα
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>209</x><y>116</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=white
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>116</y><w>330</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
[ολοκληρωμένη]</panel_attributes><additional_attributes>10;20;280;20;280;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1045</x><y>248</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=white
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>248</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
[ναι]</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>149</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>127</y><w>748</w><h>319</h></coordinates><panel_attributes>lt=&lt;-
[οχι]</panel_attributes><additional_attributes>140;10;10;20;10;270;660;270;660;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>259</y><w>220</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1276</x><y>215</y><w>231</w><h>110</h></coordinates><panel_attributes>πακετάρισμα
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>314</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1287</x><y>446</y><w>286</w><h>176</h></coordinates><panel_attributes>αποστολή
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>501</y><w>253</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>814</x><y>501</y><w>242</w><h>176</h></coordinates><panel_attributes>αφαίρεση αποθέματος απο αποθήκη
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>578</y><w>286</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;240;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>253</x><y>512</y><w>308</w><h>187</h></coordinates><panel_attributes>αλλαγή κατάστασης σε "ολοκληρωμένη"
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>0</x><y>611</y><w>66</w><h>66</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>633</y><w>220</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>