<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLSpecialState</id><coordinates><x>112</x><y>0</y><w>32</w><h>32</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>24</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>64</x><y>152</y><w>144</w><h>80</h></coordinates><panel_attributes>εκτέλεση παραγγελίας
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>328</x><y>152</y><w>160</w><h>72</h></coordinates><panel_attributes>πακετάρισμα
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>168</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
[όχι ακύρωση]</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>104</x><y>488</y><w>56</w><h>56</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>224</y><w>72</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
[ακύρωση]</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>216</y><w>152</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
[δεν υπάρχει διαθεσιμότητα]</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>328</x><y>328</y><w>168</w><h>80</h></coordinates><panel_attributes>backorder
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>328</x><y>488</y><w>144</w><h>80</h></coordinates><panel_attributes>αποδέσμευση αποθέματος
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>520</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>176</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
υπάρχει διαθεσιμότητα</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>632</x><y>144</y><w>152</w><h>80</h></coordinates><panel_attributes>δεν ακυρώνεται
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>216</y><w>592</w><h>464</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;410;10;560;720;560;720;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>344</x><y>32</y><w>168</w><h>88</h></coordinates><panel_attributes>όχι σωστό καθώς έγινε η αλλαγή
του use-case από τον αποθηκάριο 
στον φαρμακοποιό
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>