<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>1166</x><y>1199</y><w>330</w><h>231</h></coordinates><panel_attributes>Pharmacist
--
- firstName : String
- lastName : String

- email : String
- phoneNumber : int
--
+ getPassword() : String
+ getFirstName() : String
+ getLastName() : String
+ getEmail() : String
+ getPharmacies() : List&lt;Pharmacy&gt;

+ addPharmacy(pharmacy : Pharmacy) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1606</x><y>1265</y><w>693</w><h>495</h></coordinates><panel_attributes>Pharmacy
--
- name : String
- afm : int
- address : Address
- s : StatisticsService
- draftOrders : List&lt;Order&gt;
- personalPendingOrders : List&lt;Order&gt;
--
+ getName() : String
+ getAddress() : Address

+ getOwner() : Pharmacist
+ setOwner(owner : Pharmacist) : void

+ getAfm() : int
+ createDraftOrder(orderId : int) : Order
+ saveCurrentStateDraftOrder(order : Order) : void
+ searchProductsByName(name : String, inventory : Inventory) : List&lt;InventoyLine&gt;
+ searchProductsByCategory(category : ProductCategory, inventory Inventory) : List&lt;InventoryLine&gt;
+ searchProductByEofCode(eofCode : int, inventory : Inventory) : InventoryLine
+ addProductToOrder(order : Order, product : Product, quantity : int) : void
+ removeProductFromOrder(order : Order, product : Product, quantity : int) : void
+ calculateOrderTotal(order : Order) : double

+ payment(budjet : int, order : Order) : boolean
+ checkAvailabilityForOrder(order : Order, inv : Inventory) : Map&lt;Product, Integer&gt;
+ updateOrderWithAvailabity(order : Order, availability : Map&lt;Product,Integer&gt;) : void
+ submitOrder(order : Order, inv : Inventory, budget : int, allowBackorders : boolean) : void
+ getDraftOrders() : List&lt;Order&gt;
+ deleteDraftOrders(id : int) : void
+ getSubmittedOrders() : List&lt;Order&gt;
+ deleteSubmittedOrders(ToCancel : List&lt;Order&gt;, inv : Inventory) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>1265</y><w>308</w><h>308</h></coordinates><panel_attributes>Address
--
- street : String
- streetNo : int
- region : String
- postalCode : String
--
+ getStreet() : String
+ setStreet(street : String) : void

+ getStreetNo() : int
+ setStreetNo(streetNo : int) : void

+ getRegion() : String
+ setRegion(region : String) : void

+ getPostalCode() : String
+ setPostalCode(postalCode : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>1364</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1..*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2288</x><y>1287</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=
m2=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>682</y><w>330</w><h>396</h></coordinates><panel_attributes>Product
--
- name : String
- /category : ProductCategory
- eofyCode : int
- price : double
--
+ getName() : String

+ getCategory() : ProductCategory
+ setCategory(category : ProductCategory) : void

+ getEofyCode() : int
+ setEofyCode(eofyCode: int) : void

+ getPrice() : double
+ setPrice(price : double) : void

+ getPriceWithVAT() : double

+ equals(o : Object) : boolean
+ hashCode() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>858</y><w>242</w><h>308</h></coordinates><panel_attributes>Order
--
- id : int
- pharmacy : Pharmacy
- /state : OrderState
- creationTimestamp : long
- lines : List&lt;OrderLine&gt;
--
+ getId() : int
+ getPharmacist() : Pharmacist
+ getPharmacy() : Pharmacy

+ getState() : OrderState
+ setState(s : OrderState) : void

+ getCreationDate() : LocalDateTime
+ getLines() : List&lt;OrderLine&gt;
+ addLine(l : OrderLine) : void
+ isCompleted() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>2244</y><w>264</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
BackorderState
--
Υποβεβλημένη (PENDING)
Επιβεβαιωμένη (CONFIRMED)
Ολοκληρωμένη (COMPLETED)
Ακυρωμένη (CANCELED)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>946</x><y>2398</y><w>297</w><h>132</h></coordinates><panel_attributes>Αναδρομική παραγγελία
σημαίνει ότι έχει οριστικοποιηθεί
ως backorder για όταν το/τα συγκεκριμένο/α
προϊόν/τα
έχει/ουν πάλι διαθεσιμότητα, δεδομένης 
της σειράς
First-Come First-Serve.
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1694</x><y>1155</y><w>44</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1529</x><y>748</y><w>55</w><h>132</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>627</x><y>2398</y><w>264</w><h>121</h></coordinates><panel_attributes>Η "Κατάσταση" παράγεται
από τον πελάτη στις περιπτώσεις
Υποβολής Παραγγελίας
ή Διαχείρισης Παραγγελίας
ή από τον Φαρμακαποθηκάριο
σε περίπτωση απόσυρσης παρτίδας.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>0</y><w>286</w><h>308</h></coordinates><panel_attributes>Clerk
--
- name : String
- surname : String
- phone : String
- email : String
--
+ getName() : String
+ setName(name : String) : void

+ getSurname() : String
+ setSurname(surname : String) : String

+ getPhone() : String
+ setPhone(phone : String) : void

+ getEmail() : String
+ setEmail(email : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1287</x><y>2398</y><w>242</w><h>121</h></coordinates><panel_attributes>Ως "Φαρμακείο" εννοούμε
την επωνυμία του φαρμακοποιού
η οποία εγγράφεται στην
εφαρμογή με τα στοιχεία
της εννοιολογικής
κλάσης "Διεύθυνση".
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>605</y><w>44</w><h>154</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>429</y><w>616</w><h>451</h></coordinates><panel_attributes>Inventory
--
- inventoryLineDAO: InventoryLineDAO 
- items : List&lt;InventoryLine&gt;
- batchesByProduct : Map&lt;Product, List&lt;Batch&gt;&gt;
- backorders : Queue&lt;Backorder&gt;
- completedOrders : List&lt;Order&gt;
- allOrders : List&lt;Order&gt;

- OrdersToChoose : List&lt;Order&gt;
- reservedStock : &lt;Map&lt;Order, Map&lt;Product, Integer&gt;&gt;&gt;

- backorderCounter : int
--
+ generateBackorderId() : int
+ findLine(product : Product) : InventoryLine
+ getAvailableItems() : List&lt;InventoryLine&gt;
+ addBackorder(bo : Backorder) : void
+ ensureLine(product : Product) : InventoryLine
+ getItems() : List&lt;InventoryLine&gt;
+ getBackorders() : List&lt;Backorder&gt;
+ getCompletedOrders() : List&lt;Order&gt;
+ getAllOrders() : List&lt;Order&gt;
+ CancelOrderFromClientWish(toCancel : List&lt;Order&gt;) : void
+ reserveStockForOrder(order : Order) : boolean
+ unreserveStockForOrder(order : Order) : void
+ chooseToExecute(OrdersToChoose : List&lt;Order&gt;, id : int) : Order
+ executeOrder(order: Order, allowBackorders : boolean) : void
+ postponeOrderOnPurpose(order: Order) : void
+ cancelOrder(order : Order) : void
+ receiveBatch(batch : Batch) : void
+ fulfillBackordersForProduct(p : Product) : void
+ allocateFromBatches(p : Product, destPharmacy : Pharmacy, amountNeeded : int) : int
+ fulfillOrder(order: Order, allowBackorders : boolean) : void
+ recallBatch(batchId : int) : void
+ getOwner() : Clerk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>429</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>418</y><w>198</w><h>198</h></coordinates><panel_attributes>InventoryLine
--
- product : Product
- /quantity : int
--
+ getProduct() : Product

+ getQuantity() : int
+ setQuantity(q : int) : void

+ increase(delta : int) : void
+ decrease(delta : int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>748</y><w>88</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1
m2=*</panel_attributes><additional_attributes>10;60;50;60;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>297</y><w>55</w><h>143</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>627</x><y>2244</y><w>264</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
OrderState
--
Υποβεβλημένη (PENDING)
Προσωρινά Αποθηκευμένη (DRAFT)
Ολοκληρωμένη (COMPLETED)
Ακυρωμένη (CANCELED)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1452</x><y>594</y><w>264</w><h>165</h></coordinates><panel_attributes>OrderLine
--
- /product : Product
- /quantity : int
--
+ getProduct() : Product
+ setProduct(product: Product) : void

+ getQuantity() : int
+ setQuantity(quantity: int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>737</y><w>275</w><h>341</h></coordinates><panel_attributes>Batch
--
- id : int
- product : Product
- batchNumber : int
- quantity : int
- distributedTo : List&lt;Pharmacy&gt;
--
+ getId() : int
+ getProduct() : Product
+ getBatchNumber() : int

+ getQuantity() : int
+ setQuantity(q : int) : void

+ getDistributedTo() : List&lt;Pharmacy&gt;
+ addPharmacy(p : Pharmacy) : void
+ consume(amount : int) : int
+ recall() : void

+ equals(o : Object) : boolean
+ hashCode() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>924</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1..*</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>1463</y><w>319</w><h>319</h></coordinates><panel_attributes>BackOrder
--
- id : int
- pharmacy : Pharmacy
- /state : BackorderState
- creationTimestamp : long
- lines : List&lt;BackorderLine&gt;
--
+ getId() : int
+ getPharmacist() : Pharmacist
+ getPharmacy() : Pharmacy
+ getState() : BackorderState
+ getCreationDate() : LocalDateTime
+ getLines() : List&lt;BackorderLine&gt;

+ addLine(l : BackorderLine) : void

+ isFullyFulfilled() : boolean
+ tryMarkCompleted() : void
+ cancel() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>1485</y><w>484</w><h>44</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1199</y><w>264</w><h>143</h></coordinates><panel_attributes>BackOrderLine
--
- /product : Product
- /quantityPending : int
--
+ getProduct() : Product
+ getQuantityPending() : int
+ decreasePending(delta : int) : void
+ isFulfilled() : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1023</x><y>1331</y><w>55</w><h>154</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1..*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>1067</y><w>44</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>627</y><w>484</w><h>132</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1
m2=1</panel_attributes><additional_attributes>420;10;10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>2244</y><w>231</w><h>121</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProductCategory
--
Αναλγητικό (ANALGESIC)
Αντιβιοτικό (ANTIBIOTIC)
Βιταμίνη (VITAMIN)
Άλλο (OTHER)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>1848</y><w>693</w><h>308</h></coordinates><panel_attributes>SignInService
--
- users : List&lt;Pharmacist&gt; 
- InventoryOwner : Clerk
- ClerkCode : int
--
+ getUsers() : List&lt;Pharmacist&gt;
+ signUpPharmacist(pharmacist : Pharmacist) : void

+ addPharmacyToPharmacist(pharmacist : Pharmacist, pharmacy : Pharmacy) : void
+ signInPharmacist(email : String, password : String) : Pharmacist

+ selectPharmacy(pharmacist : Pharmacist, pharmacyName : String, pharmacyVat : int) : Pharmacy
+ getClerkCode() : int

+ ClerkSignIn(code : int) : Clerk
+ SignUpOwner(clerk : Clerk, code : int, inventory : Inventory) : void
+ getInventoryOwner() : Clerk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>682</w><h>176</h></coordinates><panel_attributes>StatisticsService
--
- completedOrders : List&lt;Order&gt;
- allOrders : List&lt;Order&gt;
- pendingOrders : List&lt;Order&gt;
--
+ getOrdersByPharmacy(afm : int ) :  List&lt;Order&gt;
+ getRevenueByPharmacy(afm : int) : double
+ getProductSalesBetween(start : LocalDateTime, end : LocalDateTime) :  Map&lt;Product, Integer&gt;
+ getTotalRevenue() : double
+ getPendingOrders(inventory : Inventory) :  List&lt;Order&gt;
+ printAllOrdersWithStats(inventory : Inventory) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1342</x><y>1419</y><w>176</w><h>451</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;200;120;200;120;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>1749</y><w>308</w><h>154</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>250;10;250;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>869</y><w>605</w><h>1122</h></coordinates><panel_attributes>lt=.&gt;&gt;
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;990;530;990</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>275</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>