<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>793</x><y>533</y><w>221</w><h>117</h></coordinates><panel_attributes>Φαρμακοποιός
--
Όνομα
Επώνυμο
Τηλέφωνο
eMail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1222</x><y>585</y><w>221</w><h>78</h></coordinates><panel_attributes>Φαρμακείο
--
Όνομα
ΑΦΜ

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1196</x><y>741</y><w>273</w><h>130</h></coordinates><panel_attributes>Διεύθυνση
--
Οδός 
Αριθμός 
Περιφέρεια
Ταχυδρομικός Κώδικας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>611</y><w>247</w><h>52</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>650</y><w>52</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>312</y><w>273</w><h>143</h></coordinates><panel_attributes>Προϊόν
--
Όνομα
Κατηγορία Φαρμάκου
Τιμή χωρίς ΦΠΑ 
Τιμή με ΦΠΑ 
Κωδικός ΕΟΦ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1079</x><y>377</y><w>325</w><h>130</h></coordinates><panel_attributes>Παραγγελία
--
Ημερομηνία
Αριθμός Παραγγελίας
/Κατάσταση : ΚατάστασηΠαραγγελίας
Actor Υποβολης
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>598</x><y>1222</y><w>351</w><h>156</h></coordinates><panel_attributes>Αναδρομική παραγγελία
σημαίνει ότι έχει οριστικοποιηθεί
ως backorder για όταν το/τα συγκεκριμένο/α
προϊόν/τα
έχει/ουν πάλι διαθεσιμότητα, δεδομένης 
της σειράς
First-Come First-Serve.
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>494</y><w>156</w><h>117</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;60;90;60;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1118</x><y>247</y><w>65</w><h>156</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>247</x><y>1222</y><w>312</w><h>143</h></coordinates><panel_attributes>Η "Κατάσταση" παράγεται
από τον πελάτη στις περιπτώσεις
Υποβολής Παραγγελίας
ή Διαχείρισης Παραγγελίας
ή από τον Φαρμακαποθηκάριο
σε περίπτωση απόσυρσης παρτίδας.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>0</y><w>260</w><h>117</h></coordinates><panel_attributes>Φαρμακοαποθηκάριος
--
Όνομα
Επίθετο
Τηλέφωνο
eMail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1469</x><y>572</y><w>286</w><h>143</h></coordinates><panel_attributes>Ως "Φαρμακείο" εννοούμε
την επωνυμία του φαρμακοποιού
η οποία εγγράφεται στην
εφαρμογή με τα στοιχεία
της εννοιολογικής
κλάσης "Διεύθυνση".
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>364</y><w>78</w><h>52</h></coordinates><panel_attributes>lt=-
m2=1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>273</y><w>52</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>221</y><w>182</w><h>78</h></coordinates><panel_attributes>Απόθεμα
--
Συνολικό Απόθεμα
Παρτίδες ανά Προϊόν
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>221</y><w>104</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>247</x><y>208</y><w>182</w><h>78</h></coordinates><panel_attributes>Γραμμή Αποθεμάτων
--
Προϊόν
Ποσότητα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>195</y><w>143</w><h>143</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;90;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>104</y><w>65</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>182</y><w>312</w><h>78</h></coordinates><panel_attributes>ΓραμμήΠαραγγελίας
--
/Ονομα προϊόντος
/Ποσότητα προϊόντος
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>338</y><w>195</w><h>104</h></coordinates><panel_attributes>ΠαρτίδαΠροϊόντος
--
Αριθμός Παρτίδας
Προϊόν
Ποσότητα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>364</y><w>156</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>767</x><y>754</y><w>325</w><h>117</h></coordinates><panel_attributes>ΠαραγγελίαBackOrder
--
Αριθμός Παραγγελίας BackOrder
/Κατάσταση Παραγγελίας
Ημερομηνία
Actor Υποβολης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>637</y><w>195</w><h>143</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>130;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>598</y><w>273</w><h>78</h></coordinates><panel_attributes>ΓραμμήΠαραγγελίαςBackOrder
--
/Ονομα προϊόντος
/Ποσότητα προϊόντος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>663</y><w>182</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes><additional_attributes>10;10;10;80;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>442</y><w>52</w><h>182</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>143</y><w>585</w><h>221</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>420;30;420;10;250;10;250;110;10;110;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>1053</y><w>312</w><h>143</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
OrderState
--
Υποβεβλημένη (PENDING)
Προσωρινά Αποθηκευμένη (DRAFT)
Ολοκληρωμένη (COMPLETED)
Ακυρωμένη (CANCELED)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>1053</y><w>312</w><h>143</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
BackorderState
--
Υποβεβλημένη (PENDING)
Επιβεβαιωμένη (CONFIRMED)
Ολοκληρωμένη (COMPLETED)
Ακυρωμένη (CANCELED)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>988</x><y>1053</y><w>273</w><h>143</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProductCategory
--
Αναλγητικό (ANALGESIC)
Αντιβιοτικό (ANTIBIOTIC)
Βιταμίνη (VITAMIN)
Άλλο (OTHER)</panel_attributes><additional_attributes></additional_attributes></element></diagram>